*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    color: white;
}

header{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #003D29;
    padding: 20px 40px 20px 40px;
    font-size: 0.9rem;
}

#phone{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.custom-select{
    display: flex;
    flex-direction:  row;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.custom-select > i{
    font-size: 1rem;
}


select {
    /* appearance: none; */
    background-color: transparent;
    border: 1px solid #003D29;
    padding: 0 0 0 0;
    margin: 0;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    cursor: inherit;
    line-height: inherit;
    outline: none;
}

#idiomas > select,option{ 
    color: black;
}

.menu{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 40px 20px 40px;
}

.logo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
    color: #FFFFFF;
}
.logo > p{
    font-size: 1.4rem;
    font-weight: 700;
}

.info{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    font-size: 1.1rem;
}


.account{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.account > p{
    color: #FFFFFF;
}


.cart{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.cart > p{
    color: #FFFFFF;
}

#inverter{
    transform: scaleX(-1);
    letter-spacing: -5px;
}

#espacamento{
    letter-spacing: -10px;
}






